<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />

<div class="container">
            <div class="row">
                 <div class="col-lg-10 mx-auto mb-4">
                    <div class="section-title text-center ">
                        <h3 class="top-c-sep top-title">Find opportunities.</h3>
                        <p id = "subtitle" >Explore volunteer opportunities in the local area</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="career-search mb-60">

                        <form action="#" class="career-form mb-60">
                            <div class="row">
                                <div class="col-md-6 col-lg-3 my-3">
                                    <div class="input-group position-relative">
                                        <input type="text" class="form-control" placeholder="Enter search words here." id="keywords">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 my-3">
                                    <div class="select-container">
                                        <select class="custom-select">
                                            <option selected="">Location</option>
                                            <option value="1">Oakland</option>
                                            <option value="2">Tri-Valley</option>
                                            <option value="3">San-Francisco</option>
                                            <option value="4">South-Bay</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 my-3">
                                    <div class="select-container">
                                        <select class="custom-select">
                                            <option selected="">Select event type</option>
                                            <option value="1">Volunteer</option>
                                            <option value="2">Organization</option>
                                            <option value="3">Tutor</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 my-3" id = "main">
                                    <button type="button" class="btn btn-lg btn-block btn-light btn-custom" id="sch" @click.prevent.stop ="search">
                                        {{ place }}
                                    </button>
                                </div>
                            </div>
                        </form>

                        <div class="filter-result">
                            <p class="mb-30 ff-montserrat">Total events : 8</p>

                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30" id = "#one">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        EB
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">East Bay SPCA (Animal Shelter)</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> Oakland, Tri-Valley
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> Weekday Shifts
                                            </li>
                                            <li>
                                                *Children aged under 18 will need supervision
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href = "https://eastbayspca.org/get-involved/volunteer/become-a-volunteer/#1568149624135-0a374eeb-1465"class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                            </div>

                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        KAH
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">Kids Against Hunger (Helping Children in Need)</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> Tri-Valley
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> 2:15 PM - 3:45 PM
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://www.kahbayarea.org/how-to-help/join-a-packing-event?view=event&layout=list&controller=event&task=events" class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                            </div>

                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        SP
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">Shanti Project (Dog walking)</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> San Francisco
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> Adaptive Schedule
                                            </li>
                                            <li>
                                                <i></i> *Requirements: Background Check, Training
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://www.volunteermatch.org/search/opp3318782.jsp" class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                            </div>

                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        AC
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">American Cancer Society (Backroom volunteering)</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> Tri-Valley (Pleasanton)
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> Flexible schedule, must do at least 1 4hr shift/week
                                            </li>
                                            <li>
                                                *MUST BE OVER 18, this job consists of heavy physical work
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://www.volunteermatch.org/search/opp2567469.jsp" class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                            </div>
                            
                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        CE
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">Children's Emergency Food Bank (Supporting students)</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> Tri-Valley
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> Volunteers needed when food drives are conducted
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://www.childrensemergencyfoodbank.org/volunteer.html" class="btn d-block w-100 d-sm-inline-block btn-light" target="blank">Apply now</a>
                                </div>
                            </div>

                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        CD
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">City of Dublin Job Openings</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> Tri-Valley (Dublin)
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> Schedule will depend on the job you choose
                                            </li>
                                            <li>
                                                *Multiple volunteer opportunities in Dublin, recruitments may close
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://www.calopps.org/city-of-dublin" class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                            </div>
                            
                            <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        RC
                                    </div>
                                    <div class="event-content">
                                        <h5 class="text-center text-md-left">American Red Cross Volunteering Opportunities</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-pin mr-2"></i> San Francisco, South Bay
                                            </li>
                                            <li class="mr-md-4">
                                                <i class="zmdi zmdi-time mr-2"></i> Varies; To find schedules, you need to sign up for a job
                                            </li>
                                            <li>
                                                *Attend volunteer fair on February 24th to speak with Red Cross reps for more information.
                                                Teens and adults are welcome.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://www.redcross.org/volunteer/become-a-volunteer/urgent-need-for-volunteers.html" class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                                </div>

                                <div class="event-box d-md-flex align-items-center justify-content-between mb-30">
                                    <div class="event-left my-4 d-md-flex align-items-center flex-wrap">
                                        <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                            SFE
                                        </div>
                                        <div class="event-content">
                                            <h5 class="text-center text-md-left">San Francisco Education Fund (Classroom Volunteering)</h5>
                                            <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                                <li class="mr-md-4">
                                                    <i class="zmdi zmdi-pin mr-2"></i> San Francisco
                                                </li>
                                                <li class="mr-md-4">
                                                    <i class="zmdi zmdi-time mr-2"></i> School hours for selected school
                                                </li>
                                                <li>
                                                    *Volunteers aged 16 or above are welcome, you will receive training prior to getting the job
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                <div class="event-right my-4 flex-shrink-0">
                                    <a href="https://sfedfund.org/become-a-volunteer/" class="btn d-block w-100 d-sm-inline-block btn-light" target="_blank">Apply now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- START Pagination -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-reset justify-content-center" class = "pages" id = "page">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true" class="pages">
                                    <i class="zmdi zmdi-long-arrow-left"  @click.prevent.stop="clickLeft" class="pages"></i>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#" @click.prevent.stop="clickPage"id="1">1</a></li>
                            <li class="page-item d-none d-md-inline-block"><a class="page-link" href="#"@click.prevent.stop="clickPage"id="2">2</a></li>
                            <li class="page-item d-none d-md-inline-block"><a class="page-link" href="#"@click.prevent.stop="clickPage"id="3">3</a></li>
                            <li class="page-item d-none d-md-inline-block"><a class="page-link" href="#"@click.prevent.stop="clickPage"id="4">4</a></li>
                            <li class="page-item d-none d-md-inline-block"><a class="page-link" href="#"@click.prevent.stop="clickPage"id="5">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" class="pages">
                                    <i class="zmdi zmdi-long-arrow-right"  @click.prevent.stop="clickRight" class="pages"></i>
                                </a>
                            </li>
                            <div id = "pagenumber">
                                You are on page {{ currentPage }} 
                        </ul>
                    </nav>
                    <!-- END Pagination -->
                </div>
            </div>
            

        </div>

        <style>
            body{
    background:#f5f5f5;
    margin-top:20px;}

/* ===== Career ===== */
.career-form {
  background-color: #4e63d7;
  border-radius: 5px;
  padding: 0 16px;
}

.career-form .form-control {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.career-form .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
  opacity: 50%;
}

.career-form .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

.career-form .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.career-form .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.career-form .custom-select {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  height: auto;
  background-image: none;
}

.career-form .custom-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.career-form .select-container {
  position: relative;
}

.career-form .select-container:before {
  position: absolute;
  right: 15px;
  top: calc(50% - 14px);
  font-size: 18px;
  color: #ffffff;
  content: '\F2F9';
  font-family: "Material-Design-Iconic-Font";
}

.filter-result .event-box {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
  padding: 10px 35px;
}

ul {
  list-style: none; 
}

.list-disk li {
  list-style: none;
  margin-bottom: 12px;
}

.list-disk li:last-child {
  margin-bottom: 0;
}

.event-box .img-holder {
  height: 65px;
  width: 65px;
  background-color: #4e63d7;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
  background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 65px;
}

.career-title {
  background-color: #4e63d7;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
  background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
}

.event-overview {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
}

@media (min-width: 992px) {
  .event-overview {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
  }
}

.event-overview .event-detail ul {
  margin-bottom: 28px;
}

.event-overview .event-detail ul li {
  opacity: 0.75;
  font-weight: 600;
  margin-bottom: 15px;
}

.event-overview .event-detail ul li i {
  font-size: 20px; 
  position: relative;
  top: 1px;
}

.event-overview .overview-bottom,
.event-overview .overview-top {
  padding: 35px;
}

.event-content ul li {
  font-weight: 600;
  opacity: 0.75;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
}

@media (min-width: 768px) {
  .event-content ul li {
    border-bottom: 0;
    padding: 0;
  }
}

.event-content ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}
.mb-30 {
    margin-bottom: 30px;
}
.top-title {
    padding: 20px;
    font-size: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: url("unknown.png") center/100% no-repeat border-box;
    text-align: center;
    border: 1px solid black;
    border-radius: 40px;
}
#pagenumber {
    font-weight: 600;
  opacity: 0.75;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
  border-radius: 40px;
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
}

.page-item{
    font-size: 20px;
}
#subtitle{
 padding: 20px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
}
#sch{
  opacity: 0.75;
  border-bottom: 1px solid #ccc;
  padding: 10px 50px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 20px;
  font-weight: 400;
}
</style>

<script src="https://unpkg.com/vue@next"></script>

<script>
    let app = Vue.createApp({
    data(){
        return {
            names: ["East Bay SPCA (Animal Shelter Care)", "Kids Against Hunger (Helping Children in Need)", "Shanti project (Dog walking)", "American Cancer Society (Backroom volunteering)", "Children's Emergency Food Bank (Supporting students)"],
            place: "Search"        
        };
    },           
    methods: {
            edit(input, text){
                document.getElementByID(input).innerHTML=text;
            },
            search(){
                let input = document.getElementById("keywords").value;
                let letters = [];
                let match = [];
                let output = 0;
                let names =  ["East Bay SPCA (Animal Shelter)", "Kids Against Hunger (Helping Children in Need)", "Shanti project (Dog walking)", "American Cancer Society (Backroom volunteering)", "Children's Emergency Food Bank (Supporting students)", "City of Dublin Job Openings", "American Red Cross Volunteering Opportunities", "San Francisco Education Fund (Classroom Volunteering)"];
                for (let i=0; i<input.length;i++){
                    letters[i]=input.substring(i,i+1);
               }
               for (let i=0; i<names.length; i++){
                for (let j=0; j<names[i].length; j++){
                    match[match.length+1]=names[i].substring(j,j+1);
                }
                }
                match=match.filter(x => x !== undefined);
                for (let l=0; l<letters.length; l++){
                    if (letters[l]==match[l]){
                        output++;
                    }
                }
                
               console.log(output);
               this.place= output + " characters have matched with your search!";
            }
               
            },
            
})
app.mount('#main');

let app2 = Vue.createApp({
    data() {
        return{
            pages: [1,2,3,4,5],
            currentPage: 1,
        };
    },
    methods: {
         clickLeft() {
               if (this.currentPage>1){
                   this.currentPage--;
               }
                else{
                    this.currentPage=1;
                }
                console.log(this.currentPage);
               },
        clickRight(){
            if (this.currentPage<5){
                this.currentPage++;
               }
                else{
                    this.currentPage=5;
                }
                console.log(this.currentPage);
            },
        },
        clickPage(){
            this.currentPage=this.id;
        }
    })

app2.mount('#page');

</script>



        
</html>
    



